
══════════════════════════════════════════════════════════════════════════════
  Sprint 30B · Step 0 · Event Stream Proof  (READ-ONLY · NO MATH MODIFIED)
══════════════════════════════════════════════════════════════════════════════
  Probe date: 2026-05-29T22:59:41.665Z
  No source files were modified by this script.

──────────────────────────────────────────────────────────────────────────────
  CLAIM 1 — Events ARE generated by the existing engine
──────────────────────────────────────────────────────────────────────────────
  [INFO] Input: 16 representative ScenarioDeltas
  [PASS] translateDelta() returned 100 ScenarioEvents
  [INFO]   Distinct event types emitted: 15
  [INFO]     asset.buy_property, asset.cash_hold, asset.sell_property, contribution.crypto_lump, contribution.etf_dca, contribution.etf_lump, contribution.offset_deposit, debt.extra_repayment, debt.refinance, expense.child_cost, expense.recurring, income.career_break, income.salary_change, macro.rate_spike, macro.regime_shift
  [PASS] buildEventStore() returned 100 ScenarioEvents
  [PASS] sortEvents() is monotonic by month
  [PASS] groupByMonth() produced 68 distinct months

  First 12 events on the stream:
  ──────────────────────────────────────────────────────────────────────────
    month     priority  type                              sourceDeltaId
  ──────────────────────────────────────────────────────────────────────────
    2026-06   300       expense.child_cost                d11
    2026-06   400       contribution.offset_deposit       d4
    2026-06   600       asset.cash_hold                   d14
    2026-07   400       contribution.etf_dca              d3
    2026-08   400       contribution.etf_dca              d3
    2026-08   500       debt.extra_repayment              d5
    2026-08   600       contribution.crypto_lump          d8
    2026-09   400       contribution.etf_dca              d3
    2026-09   600       contribution.etf_lump             d2
    2026-10   400       contribution.etf_dca              d3
    2026-10   500       debt.refinance                    d6
    2026-11   400       contribution.etf_dca              d3
    ... 88 more

  Payload sanity (read-only):
  [INFO]     asset.buy_property → purchasePrice=$650000, loanBalance=$520000, stampDuty=$22275
  [INFO]     debt.refinance     → newRate=0.0545, newTermYears=28
  [INFO]     contribution.etf_dca → 24 monthly events (expected 24)

──────────────────────────────────────────────────────────────────────────────
  CLAIM 2 — Events ARE lost between Engine → Roadmap UI
──────────────────────────────────────────────────────────────────────────────
  [PASS] Base ScenarioResult declares NO events field (as documented)
  [PASS] ExtendedScenarioResult declares events?: ScenarioEvent[] (Sprint 29 §7)
  [PASS] runScenarioV2 attaches `events` to its returned ExtendedScenarioResult
  [PASS] action-roadmap.tsx reads recommended.winner.result.events
  [PASS] readLatestGoalLabPlan() is IN-MEMORY ONLY (no localStorage / sessionStorage)
  [PASS] Action Roadmap renders 'Not modelled yet' banner when recommended === null

  Loss mechanisms identified:
    L1. The cache is in-process memory only — survives same-tab navigation,
        does NOT survive a full reload, new tab, or a fresh browser session.
        Preview screenshot was taken after a full page load → cache empty
        → recommended === null → all sections fall through to empty state.

    L2. Even if the cache is hot, the recommended winner may have
        deltas.length === 0 (the 'do-nothing' baseline). In that case
        buildEventStore returns [], and selectEngineEventTimeline returns
        only [synthFire] when fireMonth != null → 'TODAY → FIRE empty middle'.

    L3. selectEngineEventTimeline drops 11 of 21 event types by policy
        (income.*, expense.*, macro.*, tax.*, debt.mortgage_payment).
        These ARE in the stream when generated, but are filtered before
        UI rendering. (See SPRINT30B_EXPLAINABILITY_AUDIT §2.1.)

──────────────────────────────────────────────────────────────────────────────
  CLAIM 3 — Plumbing restores the event stream end-to-end
──────────────────────────────────────────────────────────────────────────────
  [PASS] In-process probe: 100 events flow Engine → result.events
  [PASS] These same events would propagate to action-roadmap.tsx line 196
  [PASS]   if and only if readLatestGoalLabPlan() returns a non-null plan
  [PASS]   which is true while the user navigates from Decision Lab without reload
  [INFO] Timeline policy (current code) → 34 events pass, 66 dropped
  [INFO]   cash        1
  [INFO]   cash/etf    27
  [INFO]   debt        2
  [INFO]   exit        2
  [INFO]   property    2

  Dropped-type histogram (these COULD show on the timeline with the §3.5
  allowlist extension proposed in the audit, e.g. FY-summary roll-ups):
  [INFO]     expense.child_cost              1
  [INFO]     expense.recurring               60
  [INFO]     income.career_break             1
  [INFO]     income.salary_change            2
  [INFO]     macro.rate_spike                1
  [INFO]     macro.regime_shift              1

──────────────────────────────────────────────────────────────────────────────
  SUMMARY
──────────────────────────────────────────────────────────────────────────────
  [PASS] Claim 1: 21 event-type emitters → buildEventStore returns sorted stream
  [PASS] Claim 2: events declared & populated on result; lost via L1 (cache) / L2 (no deltas) / L3 (allowlist)
  [PASS] Claim 3: stream is recoverable; existing types & timeline selector already accept it

Next step: with user approval, persist the GoalLab plan cache across reloads
(§9.1 engine-surface change) so the UI sees a non-null `recommended` after a reload.

