
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  SPRINT 31D — RISK CALIBRATION FIX — BEFORE / AFTER VERIFICATION
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Household:  shahrokh-family-main
  Source:     real Supabase data (sf_snapshot, mc_fire_settings, sf_*)
  Fixes:
    1. inferences.ts:164  → ppor_value → nw.assets.ppor  (canonical NW)
    2. dashboardDataContract.selectMortgageRepayment → mc_fire_settings.mean_mortgage_rate fallback

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PART 1 — Real inputs (identical for both runs)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  snapshot.ppor                     $1,510,000
  snapshot.mortgage                 $1,200,000
  snapshot.other_debts              $20,000
  snapshot.cash + savings + offset  $262,000
  monthly_income                    $21,742
  monthly_expenses (6mo avg)        $13,324
  net worth                         $856,500
  total assets                      $2,076,500
  mc_fire_settings.mean_mortgage_rate  6.5

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PART 2 — Fix 2 effect on PPOR repayment and monthly_debt_service
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                          BEFORE             AFTER
  PPOR mortgage repayment (P&I)       $0                 $7,585
  monthly_debt_service (total)        $250               $7,835
  selectMortgageInputState.rateSource "missing"          "fire_settings"
  selectMortgageInputState.termSource "default_30y"      "default_30y"

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PART 3 — Risk inference BEFORE vs AFTER
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Field                                  BEFORE              AFTER
  ────────────────────────────────────────  ──────────────────  ──────────────────
  drawdownToleranceP                    14.44%              60.00%
  incomeLossEnduranceMonths             19                  12
  riskCapacity.band                     "low"               "medium_high"
  leverageComfort                       "aggressive"        "conservative"
  → toleranceSeedFromCapacity           "low"               "high"

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PART 4 — Decision Engine BEFORE vs AFTER (overrides = auto/auto/auto)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Field                              BEFORE                       AFTER
  ───────────────────────────────────  ────────────────────────────  ────────────────────────────
  resolved.riskTolerance               "low"                         "high"
  resolved.riskCapacity.band           "medium_high"                 "medium_high"
  preferenceVector.safety              0.250                         0.290
  preferenceVector.speed               0.330                         0.290
  optimizer top templateId             "buy-ip-now"                  "buy-ip-now"
  optimizer top score                  undefined                     undefined
  final recommendation templateId      "lower-target-or-extend"      "buy-ip-now"
  final recommendation score           undefined                     undefined
  rule1.lowRisk (risk==="low")         true                          false
  rule1.liquidityStressBand            "green"                       "green"
  rule1.liquidityWeak (red|amber)      false                         false
  rule1.aggressiveTop                  true                          true
  rule1.safestExists                   true                          true
  Rule1 FIRES (engine semantics)       true                          false

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  PART 5 — Verdict
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ✓  Rule 1 NO LONGER FIRES on real-household data after the fix.
     Final recommendation now matches the optimizer winner.
     Final templateId = "buy-ip-now"  (was "lower-target-or-extend")
